# Cinedex

./: .editorconfig  .env.example  CHANGELOG.md  Directory.Packages.props  Movies.slnx  compose.yaml
backend/src/Adapters/Cinedex.Persistence.Postgres/: Cinedex.Persistence.Postgres.csproj  DependencyInjection.cs  FilmDbContext.cs
backend/src/Adapters/Cinedex.Persistence.Postgres/Configurations/: GenreConfiguration.cs  TitleConfiguration.cs  TitleGenreConfiguration.cs
backend/src/Adapters/Cinedex.Persistence.Postgres/Constants/: DatabaseConstants.cs  SeedGenreConstants.cs
backend/src/Adapters/Cinedex.Persistence.Postgres/Entities/: TitleGenre.cs
backend/src/Adapters/Cinedex.Persistence.Postgres/Migrations/: 20260626045836_InitialCreate.Designer.cs  20260626045836_InitialCreate.cs  FilmDbContextModelSnapshot.cs
backend/src/Adapters/Cinedex.Persistence.Postgres/Repositories/: GenreRepository.cs  TitleRepository.cs
backend/src/Application/: Cinedex.Application.csproj  DependencyInjection.cs  Movies.Application.csproj
backend/src/Application/Abstractions/: IGenreRepository.cs  ITitleRepository.cs
backend/src/Application/Exceptions/: EntityNotFoundException.cs
backend/src/Application/Genres/: GenreDto.cs  GenreMappings.cs
backend/src/Application/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreHandler.cs  CreateGenreValidator.cs  ICreateGenreHandler.cs
backend/src/Application/Genres/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreHandler.cs  IDeleteGenreHandler.cs
backend/src/Application/Genres/GetGenreById/: GetGenreByIdHandler.cs  GetGenreByIdQuery.cs  IGetGenreByIdHandler.cs
backend/src/Application/Genres/ListGenres/: IListGenresHandler.cs  ListGenresHandler.cs  ListGenresQuery.cs
backend/src/Application/Genres/UpdateGenre/: IUpdateGenreHandler.cs  UpdateGenreCommand.cs  UpdateGenreHandler.cs  UpdateGenreValidator.cs
backend/src/Application/Titles/: GenreLinking.cs  TitleDetailsDto.cs  TitleDto.cs  TitleMappings.cs
backend/src/Application/Titles/CreateTitle/: CreateTitleCommand.cs  CreateTitleHandler.cs  CreateTitleValidator.cs  ICreateTitleHandler.cs
backend/src/Application/Titles/DeleteTitle/: DeleteTitleCommand.cs  DeleteTitleHandler.cs  IDeleteTitleHandler.cs
backend/src/Application/Titles/GetTitleById/: GetTitleByIdHandler.cs  GetTitleByIdQuery.cs  IGetTitleByIdHandler.cs
backend/src/Application/Titles/ListTitles/: IListTitlesHandler.cs  ListTitlesHandler.cs  ListTitlesQuery.cs
backend/src/Application/Titles/UpdateTitle/: IUpdateTitleHandler.cs  UpdateTitleCommand.cs  UpdateTitleHandler.cs  UpdateTitleValidator.cs
backend/tests/Cinedex.WebService.IntegrationTests/: Cinedex.WebService.IntegrationTests.csproj  WebApplicationFixture.cs
backend/tests/Cinedex.WebService.IntegrationTests/Constants/: TestGenreConstants.cs  TestRouteConstants.cs
backend/tests/Cinedex.WebService.IntegrationTests/Endpoints/Genres/: GenreEndpointTests.cs
backend/tests/Cinedex.WebService.IntegrationTests/Endpoints/Titles/: CreateTitleEndpointTests.cs  TitleGenreEndpointTests.cs
backend/tests/Movies.WebService.UnitTests/: Movies.WebService.UnitTests.csproj
backend/tests/Movies.WebService.UnitTests/Application/: ApplicationDependencyInjectionTests.cs
backend/tests/Movies.WebService.UnitTests/Application/Genres/: GenreHandlerTests.cs
backend/tests/Movies.WebService.UnitTests/Application/Titles/: TitleHandlerTests.cs
backend/tests/Movies.WebService.UnitTests/TestDoubles/: InMemoryGenreRepository.cs  InMemoryTitleRepository.cs  TestServiceProvider.cs
(+197 files in other folders)
