<Solution>
  <Folder Name="/etc/">
    <File Path="..\compose.yaml" />
    <File Path="README.md" />
    <File Path="..\.gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path="global.json" />
    <File Path="..\.github\workflows\build-and-test.yml" />
    <File Path="coverage.runsettings" />
    <File Path="..\CHANGELOG.md" />
    <File Path="..\CONTRIBUTING.md" />
    <File Path="..\LICENSE" />
  </Folder>
  <Folder Name="/nuget-libraries/">
    <Project Path="NuGetLibraries\Cinedex.WebService.Contracts\Cinedex.WebService.Contracts.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/1 - Presentation/">
    <Project Path="src\Presentation\Cinedex.WebService\Cinedex.WebService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/2 - Adapters/">
    <Project Path="src\Adapters\Cinedex.Persistence.Postgres\Cinedex.Persistence.Postgres.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/3 - Application/">
    <Project Path="src\Application\Cinedex.Application.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/4 - Domain/">
    <Project Path="src\Domain\Cinedex.Domain.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Cinedex.WebService.IntegrationTests\Cinedex.WebService.IntegrationTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>
